$primary: #11999E;//this will also change color of anchor tag <a>
$secondary:#E4F9F5;
$dark:#40514E;
@import '../node_modules/bootstrap/scss/bootstrap.scss';

body{
  background-color: $secondary;
  font-family: arial, sans-serif;
  //background-image: url('/images/suraj.png');
}
.goti{
  height: 100%;
  width: 100%;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container {
  position: relative;
  width:100%;
  text-align: center;
  color: white;
}
.modal-image{
  display:block;
  width: 100%;

  object-fit: contain;
}

.upload-image-container{
    position: relative;
    width: 100%;
    display:inline-block;//used to keep images in same line
    max-width: 200px;//used to control size of image and container
    border:1px solid black;
    margin-left:10px;
  }

  .upload-image-container .circle-x-button {
  position: absolute;
  top: 10%;
  left: 90%;
  height:20px;
  width:20px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: red;
  color: white;
  font-size: 10px;
  // padding: 6px 12px;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  text-align: center;
}
.circle-x-button:hover{
  background-color: rgb(255, 121, 121);
  color:black;
  border:1px solid black;
}
.upload-preview-image{
  padding: 1px;
   width: 100%;
  height: auto;
}
.admin-image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.preview-image{
    transition: transform .2s;
    padding: 1px;
    width: 100px;
    height: 100px;
    object-fit: scale-down;
    display: block;
    margin-left: auto;
    margin-right: auto;
    //border:0.5px solid $primary;
    background-color: #DDDDDD;
}
.request-preview-image{
    padding: 1px;
     width: 50%;
    height: auto;
    object-fit: scale-down;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    background-color: white;
    border:0.5px solid $primary;
  
}
.request-form-preview-image{
  padding: 1px;
   width: 25%;
  height: 25%;
  object-fit: scale-down;
}

// .preview-image:hover {
//   transform: scale(5);
//   transition: transform .2s;

// }

  .btn-primary {
    color: #fff !important;
  }
  .admin-page{
    margin: auto;
    width: 98%;
    height:100%;
    border: 1px groove rgb(175, 175, 175);
    border-radius: 5px;
    padding: 10px;
    color:#40514E;
    background-color: #fff;
    overflow-x:auto;
    //box-shadow: 1px 1px 5px rgb(88, 88, 88); 
  }

  .form{
    margin: auto;
    margin-top: 1%;
    width: 75%;
    height:100%;
    border: 1px groove rgb(175, 175, 175);
    border-radius: 5px;
    padding: 10px;
    color:#40514E;
    background-color: #fff;
    box-shadow: 1px 1px 5px rgb(88, 88, 88); 
  }
  //used to change input file styling
  .file-input{
    width:55px;
    height:55px;
    margin-left: 10px;
  }
  .file-input::-webkit-file-upload-button {//used to hide the input file
    visibility: hidden;
    z-index: -1;
  }
  .file-input::before {
    content: '+';
    text-align: center;
    font-size: 30px;
    display: inline-block;
    cursor: pointer;
    color:$primary;
    border: 1px solid $primary;
    border-radius: 50%;
    width:50px;
    height:50px;
  }
  .file-input:hover::before{
    color:white !important;
    background-color: $primary;
    border: 1px solid white;
    border-radius: 50%;
  }


 
  
  .DateSelector{
    text-align: center;
  }
  

  
  .spinner {
    display: block;
    position: fixed;
    //z-index: 1031; /* High z-index so it is on top of the page */
    top: calc( 50% - ( 10px / 2) ); /* where ... is the element's height */
    right: calc( 50% - ( 10px / 2) ); /* where ... is the element's width */
  }
 .loginError{
   color:red;
   display:block;
 } 

 .dropdown-menu { 
  color:#FFF; 
  background-color: #40514E; 
  min-width:30px;
  
  //border:solid black 0.5px;
}

.dropdown-menu a:hover{
  background-color: $secondary; 
}
.red-text{
  color:$warning;
}
.dropdown-menu a{   
  color: #FFFFFF;
}


// .dropdown-menu::before {
//   border-bottom: 9px solid rgba(0, 0, 0, 0.2);
//   border-left: 9px solid rgba(0, 0, 0, 0);
//   border-right: 9px solid rgba(0, 0, 0, 0);
//   content: "";
//   display: inline-block;
//   left: 5%; /* position */
//   position: absolute;
//   top: -8px;
// }
// .dropdown-menu::after {
//   border-bottom: 8px solid #40514E;
//   border-left: 9px solid rgba(0, 0, 0, 0);
//   border-right: 9px solid rgba(0, 0, 0, 0);
//   content: "";
//   display: inline-block;
//   left: 5%; /* position */
//   position: absolute;
//   top: -7px;
// }
// .image-table{
//     border: none;
//     padding: 0;
//     height:10%;
//     width: 10%;
//     font-size:0;
   
// }

  /* Designing for scroll-bar */
  ::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: gainsboro;
    border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background:$dark;
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: $primary;
    border:2px solid $dark;
}
.table-scrollbar{
  overflow-x:auto;
}
.Flipped, .Flipped .table-scrollbar{
  transform: rotateX(180deg);
}
.admin-table{
    //font-family: arial, sans-serif;
    table-layout: fixed;
    border-collapse: separate;//for seperating table rows
    border-spacing: 0 5px;
    width: 100%;
    border-radius: 10px;
    td, th {
      text-align: left;
      padding: 8px;
    }
    //added this to have rounded rows
    // Set border-radius on the top-left and bottom-left of the first table data on the table row
    td:first-child,
    th:first-child {
      border-radius: 10px 0 0 10px;
    }

    // Set border-radius on the top-right and bottom-right of the last table data on the table row
    td:last-child,
    th:last-child {
      border-radius: 0 10px 10px 0;
    }
    //
    tr{
      border-radius: 10px;
      //outline:1px solid rgb(141, 141, 141);//used to put border on tr
    }
    th{
      background-color: #ffffff;
    }
.not-verified{
  background-color: #ffa0a0;
  color:black;
  border:1px solid #ff2222;
} 
.verified{
  background-color: #cbfdbe;
  color:black;
  border:1px solid #26bd00;
}   
    // tr:nth-child(even) {
    //   background-color: #dddddd;
    // }
}
.status{
  border-radius:25px;
  padding: 5px;
}
  
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {   
  border-color: #30E3CA;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px #30E3CA !important;//for adding glow effect to focused textbox
  outline: 0 none;
}

.preview-image-container {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);}

  .home-image{
    width:100%;
  }
  .home-image-container {
      position: relative;
      text-align: center;
      color: white;
  }
  .home-image-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .slide-text{
    color:#034444;
    width: 100%;
    background: rgba(204, 204, 204, 0.7)
  }
 .how-to-donate{
   position: relative;
   text-align: center;
   color: #013628b1;
 }

 .container-main{
   display: flex;
  justify-content: center;
  background: #9adfcf;
  
  .container-new{
    display: flex;
    justify-content: center;
     position: relative;
     width: 98%;
     padding: 16px;
     box-shadow: 0 2px 4px 0 rgb(211, 251, 245);
     flex:1;
     
     
      .image-new{
        display: block;
        width: 350px;
        height: 350px;
        // margin-right: 100px;
        justify-content: center;
      }
      .overlay-new{
        position: absolute;
        bottom: 100%;
        // left: 0;
        // right: 0;
        background-color: #008CBA;
        overflow: hidden;
        width: 85%;
        height:0;
        transition: .3s ease;
        display: flex;
        justify-content: center;
        
      }
  }
  .container-new:hover .overlay-new{
    bottom: 0;
    height: 97%;
    width: 85%;
    padding: 16px;
  
    
  }
}
   
 


 

 .Welcome{
   height: 150px;
   width: 150px;
   position: absolute;
   top: 10%;
   left: 80%;
 }
 .form{
   position: relative;
 }
 .image2{
  display: block;
  width: 30%;
  height: auto;
  align-items: center;
  
}
.contact{
  align-items: left;
  position: relative;
  width: 100%;
  padding: 16px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
} 
.contact-text{
  color:#034444;
  width: 100%;

  background: rgb(172, 255, 209);
  text-align: center;

}
.contact-img{
  display: block;
  width: 40%;
  height: 50%;
  align-items: center;
 
}
.container2{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px 100px;
}

.container2:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("/images/d1.png") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	width: 80%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
  height: 80%;
}

.left{
	background: url("/images/W3.gif") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #000000;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn1{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn1:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}
.font{
  font-family: wfont_bc139a_0630080c8b5e40e89231d1335b27851e,wf_0630080c8b5e40e89231d1335,orig_abuget;
  width: 100%;
  
}
footer{
  position: absolute;
  bottom: 100;
  left: 0;
  right: 0;
  background: #111;
  height: auto;
  width: 100%;
  font-family: "Open Sans";
  padding-top: 40px;
  color: #fff;}
  .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;}
    .footer-bottom{
      background: rgb(7, 79, 90);
      width: 100%;
      padding: 20px 0;
      text-align: center;
  }
  .footer-bottom p{
      font-size: 14px;
      word-spacing: 2px;
      text-transform: capitalize;
  }
  .footer-bottom span{
      text-transform: uppercase;
      opacity: .4;
      font-weight: 200;}
     .phone{
       background-color: rgb(135, 136, 137);
       
     }
     .map{
       align-items: left;
      //  border: solid 1px;
       box-shadow: 0px 0px 5px 0px #2ecc71;
       height:200px;
       width:300px;
     }

     .text-on-image {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color:#034444;
      background-color: rgba(172, 255, 209, 0.726);
    }
    //delivery progress
    .delivery-progress{
      width: 330px;
      font-family: 'Helvetica';
      font-size: 14px;
      //border: 1px solid #CCC;
      
    }
    
    .StepProgress {
      position: relative;
      padding-left: 5%;
      list-style: none;
      
      &::before {
        display: inline-block;
        content: '';
        position: absolute;
        top: 0;
        left: 14.5%;
        width: 10px;
        height: 99%;
        border-left: 1px solid #CCC;
      }
      
      &-item {
        position: relative;
        left:10%;
        counter-increment: list;
        
        &:not(:last-child) {
          padding-bottom: 20px;
        }
        
        &::before {//line
          display: inline-block;
          content: '';
          position: absolute;
          left: 0px;
          height: 97%;
          width: 10px;
        }
        
        &::after {//circle 
          content: '';
          display: inline-block;
          position: absolute;
          top: 0;
          left: -3%;
          width: 20px;
          height: 20px;
          border: 3px solid #CCC;
          border-radius: 50%;
          background-color: #FFF;
        }
        
        &.is-done {
          &::before {//is-done line
            border-left: 2px solid $primary;
          }
          &::after {//is-done circle
            content: "✔";
            font-size: 10px;
            color: #FFF;
            text-align: center;
            border: 2px solid $primary;
            background-color: $primary;
          }
        }
        
        &.current {
          &::before {
            border-left: 2px solid grey;
          }
          
          &::after {
            content: counter(list);
            padding-top: 1px;
            width: 25px;
            height: 25px;
            left: -4%;
            font-size: 14px;
            text-align: center;
            color: grey;
            border: 2px solid $primary;
            background-color: white;
          }
        }
        &.not-done{
          // &::before {//is-done line
          //   border-left: 2px solid red;
          // }
          &::after {//is-done circle
            content: "X";
            font-size: 10px;
            color: #FFF;
            text-align: center;
            border: 2px solid red;
            background-color: red;
          }
        }
      }
      
      strong {
        display: block;
      }
    }
    .progress-text{
      display: block;
      margin-left:5%;
    }
    .carousel-indicators [data-bs-target]{
    background-color: $dark!important;
    // border-radius: 50%;
    // height: 7px;
    // width: 7px;
    margin-bottom:-20px;
}
    .modal-content {
      background-color: rgba(255, 253, 253, 0.69) !important;
      backdrop-filter: blur(5px) !important;
    }
    
    .modal-header{
      border-bottom: none;
    }

   @media(max-width: 800px){//used for reactive
    
    .ms-auto {
      margin-left: unset !important;
  }
    .form{
    width:90%;
    }
    .admin-table{
      overflow-x: auto;
    }
    .request-table{
    th{
      display: none !important;
    }
    table, thead, tbody, th, td, tr { 
      display: block; 
    }
    
    /* Hide table headers (but not display: none;, for accessibility) */
    thead tr { 
      position: absolute;
      top: -9999px;
      left: -9999px;
    }
    
    tr { 
      border: 0.5px solid #fff !important; 
      margin-top: 10px;
    }
    
    td { 
      /* Behave  like a "row" */
      border: none;
      border-bottom: 1px solid #eee; 
      position: relative;
      //text-align: right !important;
    }
    .medicine-detail{
      margin-left: 50%;
    }
    
    td:before { 
      /* Now like a table header */
      position: absolute;
      /* Top/left values mimic padding */
      top: 6px;
      left: 6px;
      width: 45%; 
      padding-right: 10px;
      margin-left: -100%; 
      text-align: left;
      white-space: nowrap;
    }
    .request-button{
     margin-left: 35% !important;//center align request button when screen small
    }
    
    /*
    Label the data
    */
    td:nth-of-type(1):before { content: ""; }
    td:nth-of-type(2):before { content: "Medicine Name:"; }
    td:nth-of-type(3):before { content: "Brand:"; }
    td:nth-of-type(4):before { content: "Composition:"; }
    td:nth-of-type(5):before { content: "Expiry Date:"; }
  }
    
    .admin-image {
      margin-top: 30%;
      width: 100%;
    }
  }
  .card1 {
    display: block;
    backdrop-filter: blur(3px);//card blur
    position: relative;
    max-width: 262px;
    background-color: #f2f8f993;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    overflow: hidden;
    z-index: 0;
  
    &:before {
      content: "";
      position: absolute;
      z-index: -1;
      top: -16px;
      right: -16px;
      background: #00838d;
      height: 32px;
      width: 32px;
      border-radius: 32px;
      transform: scale(1);
      transform-origin: 50% 50%;
      transition: transform 0.25s ease-out;
    }
  
    &:hover:before {
      transform: scale(21);
    }
  }
  
  .card1:hover {
    p {
      transition: all 0.3s ease-out;
      color: rgba(255, 255, 255, 0.8);
    }
    h3 {
      transition: all 0.3s ease-out;
      color: #ffffff;
    }
    a{
      color: white;
    }
  }
  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 32px;
    height: 32px;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: #00838d;
    border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-size: 10px;
    // font-family: courier, sans;
  }
  .request-now{
    background-color: $primary;
    text-decoration: none;
    color:white;
    padding:7px;
    border-radius: 4px;
  }
  .request-now:hover{
    background-color: white;
    color:$primary !important;
  }
  .request-container {
    margin-bottom: 10px;
    margin-top: 10px;
    width: 100%;
    height: 100%;
    //background-color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap:10px;
  }
  .antipyreticimg{
    background-image: url('/images/antipyretic.jpg') !important;
    background-size:cover;
  }
  .antisepticimg{
    background-image: url('/images/antiseptic.jpg') !important;
    background-position: center center;
  }
  .antibioticimg{
    background-image: url('/images/antibiotic.png') !important;
  }
  .moodstabilizersimg{
    background-image: url('/images/moodstabilizers.jpg') !important;
  }
  .analgesicimg{
    background-image: url('/images/analgesic.jpg') !important;
  }
  .othersimg{
    background-image: url('/images/others.jpg') !important;
  }
  .search-row{
    background-color: $secondary;
  }

  //why-meds
  .why-to-donate{
    text-align: center;
  }
  .why-med-img{
    // position: absolute;
  // top: -252px;
margin-left: 80px;
  width: 400px;
  height: 630px;

  }
  .why-med-text{
    font-size: 25px;
    width: 80%;
    margin-top: 11%;
    margin-left: -10%;
    border: lightblue;
  }
//how does it works
.how-work{
  text-align: center;
  background-color: #2ecc71;
 
  
}
.work-img{
  width: 340px;
  height: 350px;
  
  
}
.work-text{
  font-size: 35px;
  width: 100%;
  margin-top: 11%;
  margin-left: -30%;

}
.container-contact{
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-contact {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #1abc9c;
  position: relative;
}
.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

.contact-formtag {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn-contact {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn-contact:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
  background-color: re;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  background-color: white;
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: rgb(243, 237, 237);
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
  font-size: larger;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form-contact {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container-contact {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  .contact-formtag,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn-contact {
    padding: 0.45rem 1.2rem;
  }
}
.map1{
// align-items: center;
// //  border: solid 1px;
 box-shadow: 0px 0px 5px 0px #2ecc71;
 height:500px !important;
//  width:800px;
 margin: auto;
 width: 75%;

}
.contact-title{
 h1{
 text-align: center;
}}
.location-text{
 text-align: center;
}